packages/toolbox-core/integration.cloudbuild.yaml (before)
# Copyright 2025 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

steps:
  - id: Install library requirements
    name: 'python:${_VERSION}'
    args:
      - install
      - '-r'
      - 'packages/toolbox-core/requirements.txt'
      - '--user'
    entrypoint: pip
  - id: Install test requirements
    name: 'python:${_VERSION}'
    args:
      - install
      - 'packages/toolbox-core[test]'
      - '--user'
    entrypoint: pip
  - id: Run integration tests
    name: 'python:${_VERSION}'
    env:
      - TOOLBOX_URL=$_TOOLBOX_URL
      - TOOLBOX_VERSION=$_TOOLBOX_VERSION
      - GOOGLE_CLOUD_PROJECT=$PROJECT_ID
    args:
      - '-c'
      - >-
        python -m pytest packages/toolbox-core/tests/
    entrypoint: /bin/bash
options:
  logging: CLOUD_LOGGING_ONLY
substitutions:
  _VERSION: '3.13'
  _TOOLBOX_VERSION: '0.8.0'

packages/toolbox-core/integration.cloudbuild.yaml (after)
# Copyright 2025 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

steps:
  - id: Install library requirements
    name: 'python:${_VERSION}'
    dir: 'packages/toolbox-core'
    args:
      - install
      - '-r'
      - 'requirements.txt'
      - '--user'
    entrypoint: pip
  - id: Install test requirements
    name: 'python:${_VERSION}'
    args:
      - install
      - 'packages/toolbox-core[test]'
      - '--user'
    entrypoint: pip
  - id: Run integration tests
    name: 'python:${_VERSION}'
    env:
      - TOOLBOX_URL=$_TOOLBOX_URL
      - TOOLBOX_VERSION=$_TOOLBOX_VERSION
      - GOOGLE_CLOUD_PROJECT=$PROJECT_ID
      - TOOLBOX_MANIFEST_VERSION=${_TOOLBOX_MANIFEST_VERSION}
    args:
      - '-c'
      - >-
        python -m pytest packages/toolbox-core/tests/
    entrypoint: /bin/bash
options:
  logging: CLOUD_LOGGING_ONLY
substitutions:
  _VERSION: '3.13'
  _TOOLBOX_VERSION: '0.12.0'
  _TOOLBOX_MANIFEST_VERSION: '34'

packages/toolbox-core/integration.cloudbuild.yaml (diff)
@@ -15,10 +15,11 @@
 steps:
   - id: Install library requirements
     name: 'python:${_VERSION}'
+    dir: 'packages/toolbox-core'
     args:
       - install
       - '-r'
-      - 'packages/toolbox-core/requirements.txt'
+      - 'requirements.txt'
       - '--user'
     entrypoint: pip
   - id: Install test requirements
@@ -34,6 +35,7 @@ steps:
       - TOOLBOX_URL=$_TOOLBOX_URL
       - TOOLBOX_VERSION=$_TOOLBOX_VERSION
       - GOOGLE_CLOUD_PROJECT=$PROJECT_ID
+      - TOOLBOX_MANIFEST_VERSION=${_TOOLBOX_MANIFEST_VERSION}
     args:
       - '-c'
       - >-
@@ -43,4 +45,5 @@ options:
   logging: CLOUD_LOGGING_ONLY
 substitutions:
   _VERSION: '3.13'
-  _TOOLBOX_VERSION: '0.8.0'
+  _TOOLBOX_VERSION: '0.12.0'
+  _TOOLBOX_MANIFEST_VERSION: '34'
